___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
UART_INIT@baudrate 26 0 BANK0 1
_pot1 7D 0 COMMON 1
_pot2 7C 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7F9 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 5B6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_READ 5CB 0 CODE 0
_setup 5F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_WRITE 5D4 0 CODE 0
__end_of_spiWrite 5BC 0 CODE 0
__end_of_UART_INIT 6D1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 66A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 5F7 0 CODE 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5B6 0 CODE 0
__ptext2 5CB 0 CODE 0
__ptext3 5BC 0 CODE 0
__ptext4 5F7 0 CODE 0
__ptext5 5E0 0 CODE 0
__ptext6 60E 0 CODE 0
__ptext7 5D4 0 CODE 0
__ptext8 5C3 0 CODE 0
__ptext9 66A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5C3 0 CODE 0
_UART_READ 5C3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 5CB 0 CODE 0
_initOsc 60E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5BC 0 CODE 0
_spiInit 5E0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___aldiv 75C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 75C 0 CODE 0
_UART_INIT 66A 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_setup 60E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5D4 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 5E0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D1 0 CODE 0
__initialization 7F9 0 CODE 0
UART_WRITE@data 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text10 EB8 FF1 CODE EB8 0
maintext DA2 EB7 CODE DA2 0
text9 CD4 DA1 CODE CD4 0
text6 C1C CD3 CODE C1C 0
text4 BEE C1B CODE BEE 0
text5 BC0 BED CODE BC0 0
text7 BA8 BBF CODE BA8 0
text2 B96 BA7 CODE B96 0
text8 B86 B95 CODE B86 0
text3 B78 B85 CODE B78 0
text1 B6C B77 CODE B6C 0
%locals
dist/default/production\Lab4_Master.X.production.o
C:\Users\juan\AppData\Local\Temp\sdao.s
964 7F9 0 CODE 0
967 7F9 0 CODE 0
984 7F9 0 CODE 0
985 7FA 0 CODE 0
986 7FB 0 CODE 0
992 7FC 0 CODE 0
994 7FC 0 CODE 0
995 7FD 0 CODE 0
Lab4_Master.c
52 6D1 0 CODE 0
53 6D1 0 CODE 0
54 6D6 0 CODE 0
55 6DC 0 CODE 0
56 6EB 0 CODE 0
57 6EE 0 CODE 0
58 6EF 0 CODE 0
59 6F0 0 CODE 0
63 6F1 0 CODE 0
64 6F4 0 CODE 0
65 6FD 0 CODE 0
67 703 0 CODE 0
69 70B 0 CODE 0
70 714 0 CODE 0
72 717 0 CODE 0
73 718 0 CODE 0
74 721 0 CODE 0
76 727 0 CODE 0
77 72F 0 CODE 0
78 738 0 CODE 0
81 73B 0 CODE 0
83 743 0 CODE 0
84 749 0 CODE 0
85 752 0 CODE 0
SPI_MASTER.c
37 5B6 0 CODE 0
39 5B7 0 CODE 0
40 5BB 0 CODE 0
50 5CB 0 CODE 0
52 5CB 0 CODE 0
53 5D0 0 CODE 0
54 5D3 0 CODE 0
32 5BC 0 CODE 0
34 5BC 0 CODE 0
35 5C2 0 CODE 0
Lab4_Master.c
90 5F7 0 CODE 0
91 5F7 0 CODE 0
92 5FA 0 CODE 0
93 5FB 0 CODE 0
94 5FC 0 CODE 0
95 5FD 0 CODE 0
96 5FE 0 CODE 0
97 5FF 0 CODE 0
98 600 0 CODE 0
99 603 0 CODE 0
100 604 0 CODE 0
101 60D 0 CODE 0
SPI_MASTER.c
13 5E0 0 CODE 0
15 5E1 0 CODE 0
16 5E4 0 CODE 0
18 5E5 0 CODE 0
20 5E9 0 CODE 0
21 5EB 0 CODE 0
22 5EC 0 CODE 0
25 5ED 0 CODE 0
26 5F0 0 CODE 0
27 5F1 0 CODE 0
29 5F1 0 CODE 0
30 5F6 0 CODE 0
OSCI.c
8 60E 0 CODE 0
9 60F 0 CODE 0
10 610 0 CODE 0
11 610 0 CODE 0
12 613 0 CODE 0
13 614 0 CODE 0
14 615 0 CODE 0
15 616 0 CODE 0
16 616 0 CODE 0
17 619 0 CODE 0
18 61A 0 CODE 0
19 61B 0 CODE 0
20 61C 0 CODE 0
21 61C 0 CODE 0
22 61F 0 CODE 0
23 620 0 CODE 0
24 621 0 CODE 0
25 622 0 CODE 0
26 622 0 CODE 0
27 625 0 CODE 0
28 626 0 CODE 0
29 627 0 CODE 0
30 628 0 CODE 0
31 628 0 CODE 0
32 62B 0 CODE 0
33 62C 0 CODE 0
34 62D 0 CODE 0
35 62E 0 CODE 0
36 62E 0 CODE 0
37 631 0 CODE 0
38 632 0 CODE 0
39 633 0 CODE 0
40 634 0 CODE 0
41 634 0 CODE 0
42 637 0 CODE 0
43 638 0 CODE 0
44 639 0 CODE 0
45 63A 0 CODE 0
46 63A 0 CODE 0
47 63D 0 CODE 0
48 63E 0 CODE 0
49 63F 0 CODE 0
50 640 0 CODE 0
51 640 0 CODE 0
52 643 0 CODE 0
53 644 0 CODE 0
54 645 0 CODE 0
55 646 0 CODE 0
57 668 0 CODE 0
58 669 0 CODE 0
UART.c
30 5D4 0 CODE 0
31 5D5 0 CODE 0
32 5DB 0 CODE 0
33 5DF 0 CODE 0
22 5C3 0 CODE 0
23 5C3 0 CODE 0
24 5C9 0 CODE 0
26 5CA 0 CODE 0
6 66A 0 CODE 0
7 66A 0 CODE 0
8 6C3 0 CODE 0
9 6C4 0 CODE 0
10 6C5 0 CODE 0
11 6C8 0 CODE 0
12 6C9 0 CODE 0
13 6CC 0 CODE 0
14 6CD 0 CODE 0
15 6D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 75C 0 CODE 0
13 75C 0 CODE 0
14 75F 0 CODE 0
15 763 0 CODE 0
16 76E 0 CODE 0
17 770 0 CODE 0
18 770 0 CODE 0
19 774 0 CODE 0
20 77F 0 CODE 0
22 783 0 CODE 0
23 78B 0 CODE 0
24 793 0 CODE 0
25 795 0 CODE 0
26 796 0 CODE 0
27 79F 0 CODE 0
25 7A3 0 CODE 0
30 7A7 0 CODE 0
31 7B0 0 CODE 0
32 7C2 0 CODE 0
33 7D0 0 CODE 0
35 7D1 0 CODE 0
36 7DA 0 CODE 0
38 7E0 0 CODE 0
39 7E5 0 CODE 0
40 7F0 0 CODE 0
41 7F8 0 CODE 0
