%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s42o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab4_Master.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 5B5 5B5 6 2
text2 CODE 0 5CA 5CA 9 2
text3 CODE 0 5BB 5BB 7 2
text4 CODE 0 5F6 5F6 1C 2
text5 CODE 0 5DF 5DF 17 2
text6 CODE 0 612 612 5C 2
text7 CODE 0 5D3 5D3 C 2
text8 CODE 0 5C2 5C2 8 2
text9 CODE 0 66E 66E 63 2
text10 CODE 0 75C 75C 9D 2
maintext CODE 0 6D1 6D1 8B 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
bssCOMMON COMMON 1 7B 7B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B4 2
CONST 800-1FFF 2
ENTRY 3-5B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5B4 2
STRCODE 800-1FFF 2
STRING 3-5B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Master.X.production.o
7F9 cinit CODE >968:C:\Users\juan\AppData\Local\Temp\s42o.s
7F9 cinit CODE >971:C:\Users\juan\AppData\Local\Temp\s42o.s
7F9 cinit CODE >988:C:\Users\juan\AppData\Local\Temp\s42o.s
7FA cinit CODE >989:C:\Users\juan\AppData\Local\Temp\s42o.s
7FB cinit CODE >990:C:\Users\juan\AppData\Local\Temp\s42o.s
7FC cinit CODE >996:C:\Users\juan\AppData\Local\Temp\s42o.s
7FC cinit CODE >998:C:\Users\juan\AppData\Local\Temp\s42o.s
7FD cinit CODE >999:C:\Users\juan\AppData\Local\Temp\s42o.s
75C text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75C text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75F text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
763 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
770 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
770 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
774 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
77F text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
783 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
78B text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
793 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
795 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
796 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
79F text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A3 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A7 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B0 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C2 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D0 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D1 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7DA text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E0 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E5 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F0 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F8 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
66E text9 CODE >6:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
66E text9 CODE >7:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6C7 text9 CODE >8:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6C8 text9 CODE >9:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6C9 text9 CODE >10:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6CA text9 CODE >11:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6CB text9 CODE >13:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6CE text9 CODE >14:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6CF text9 CODE >15:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
6D0 text9 CODE >16:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5C2 text8 CODE >23:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5C2 text8 CODE >24:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5C8 text8 CODE >25:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5C9 text8 CODE >27:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5D3 text7 CODE >31:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5D4 text7 CODE >32:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5DA text7 CODE >33:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
5DE text7 CODE >34:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\UART.c
612 text6 CODE >8:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
613 text6 CODE >9:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
614 text6 CODE >10:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
614 text6 CODE >11:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
617 text6 CODE >12:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
618 text6 CODE >13:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
619 text6 CODE >14:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
61A text6 CODE >15:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
61A text6 CODE >16:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
61D text6 CODE >17:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
61E text6 CODE >18:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
61F text6 CODE >19:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
620 text6 CODE >20:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
620 text6 CODE >21:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
623 text6 CODE >22:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
624 text6 CODE >23:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
625 text6 CODE >24:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
626 text6 CODE >25:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
626 text6 CODE >26:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
629 text6 CODE >27:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
62A text6 CODE >28:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
62B text6 CODE >29:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
62C text6 CODE >30:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
62C text6 CODE >31:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
62F text6 CODE >32:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
630 text6 CODE >33:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
631 text6 CODE >34:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
632 text6 CODE >35:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
632 text6 CODE >36:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
635 text6 CODE >37:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
636 text6 CODE >38:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
637 text6 CODE >39:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
638 text6 CODE >40:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
638 text6 CODE >41:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
63B text6 CODE >42:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
63C text6 CODE >43:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
63D text6 CODE >44:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
63E text6 CODE >45:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
63E text6 CODE >46:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
641 text6 CODE >47:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
642 text6 CODE >48:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
643 text6 CODE >49:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
644 text6 CODE >50:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
644 text6 CODE >51:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
647 text6 CODE >52:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
648 text6 CODE >53:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
649 text6 CODE >54:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
64A text6 CODE >55:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
66C text6 CODE >57:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
66D text6 CODE >58:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\OSCI.c
5DF text5 CODE >13:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5E0 text5 CODE >15:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5E3 text5 CODE >16:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5E4 text5 CODE >18:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5E8 text5 CODE >20:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5EA text5 CODE >21:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5EB text5 CODE >22:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5EC text5 CODE >25:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5EF text5 CODE >26:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5F0 text5 CODE >27:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5F0 text5 CODE >29:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5F5 text5 CODE >30:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5F6 text4 CODE >90:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5F6 text4 CODE >91:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5F9 text4 CODE >92:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5FA text4 CODE >93:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5FB text4 CODE >94:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5FC text4 CODE >95:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5FD text4 CODE >96:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5FE text4 CODE >97:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5FF text4 CODE >98:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
602 text4 CODE >99:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
603 text4 CODE >100:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
606 text4 CODE >101:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
607 text4 CODE >102:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
608 text4 CODE >103:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
611 text4 CODE >104:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5BB text3 CODE >32:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5BB text3 CODE >34:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5C1 text3 CODE >35:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5CA text2 CODE >50:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5CA text2 CODE >52:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5CF text2 CODE >53:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5D2 text2 CODE >54:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5B5 text1 CODE >37:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5B6 text1 CODE >39:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
5BA text1 CODE >40:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\SPI_MASTER.c
6D1 maintext CODE >52:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6D1 maintext CODE >53:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6D6 maintext CODE >54:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6DC maintext CODE >55:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6EB maintext CODE >56:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6EE maintext CODE >57:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6EF maintext CODE >58:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6F0 maintext CODE >59:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6F1 maintext CODE >63:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6F4 maintext CODE >64:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6FD maintext CODE >65:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
703 maintext CODE >67:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
70B maintext CODE >69:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
714 maintext CODE >70:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
717 maintext CODE >72:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
718 maintext CODE >73:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
721 maintext CODE >74:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
727 maintext CODE >76:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
72F maintext CODE >77:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
738 maintext CODE >78:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
73B maintext CODE >81:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
743 maintext CODE >83:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
749 maintext CODE >84:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
752 maintext CODE >85:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s42o.o
_main DA2 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
_pot1 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
_pot2 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s42o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s42o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s42o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s42o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s42o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s42o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s42o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_WRITE BA6 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF2 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s42o.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s42o.o
__end_of_UART_WRITE BBE 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_initOsc CDC 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s42o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit BEC 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__end_of_spiRead BA6 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s42o.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__ptext10 EB8 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
___aldiv EB8 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
__pmaintext DA2 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc C24 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__end_of_UART_INIT DA2 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
__end_of_UART_READ B94 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__ptext1 B6A 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__ptext2 B94 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__ptext3 B76 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__ptext4 BEC 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__ptext5 BBE 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__ptext6 C24 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__ptext7 BA6 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__ptext8 B84 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__ptext9 CDC 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
_spiInit BBE 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
_spiRead B94 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
UART_WRITE@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT CDC 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
_UART_READ B84 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait B76 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__end_of_main EB8 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
UART_INIT@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_setup C24 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_setup BEC 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_spiWrite B6A 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_spiReceiveWait B84 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__end_of_spiWrite B76 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 5B5 B6A 6 2
text2 0 5CA B94 9 2
text3 0 5BB B76 7 2
text4 0 5F6 BEC 1C 2
text5 0 5DF BBE 17 2
text6 0 612 C24 5C 2
text7 0 5D3 BA6 C 2
text8 0 5C2 B84 8 2
text9 0 66E CDC 63 2
text10 0 75C EB8 9D 2
maintext 0 6D1 DA2 8B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
