%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sdqk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab4_Master.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 40 40 18 2
text2 CODE 0 58 58 18 2
text3 CODE 0 96 96 6 2
text4 CODE 0 70 70 14 2
text5 CODE 0 84 84 12 2
maintext CODE 0 16 16 2A 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 9C-1FFF 2
ENTRY 3-3 2
ENTRY 9C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 9C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 9C-1FFF 2
STRING 3-3 2
STRING 9C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Master.X.production.o
F cinit CODE >467:C:\Users\juan\AppData\Local\Temp\sdqk.s
F cinit CODE >470:C:\Users\juan\AppData\Local\Temp\sdqk.s
F cinit CODE >487:C:\Users\juan\AppData\Local\Temp\sdqk.s
10 cinit CODE >488:C:\Users\juan\AppData\Local\Temp\sdqk.s
11 cinit CODE >489:C:\Users\juan\AppData\Local\Temp\sdqk.s
12 cinit CODE >495:C:\Users\juan\AppData\Local\Temp\sdqk.s
12 cinit CODE >497:C:\Users\juan\AppData\Local\Temp\sdqk.s
13 cinit CODE >498:C:\Users\juan\AppData\Local\Temp\sdqk.s
4 intentry CODE >47:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
84 text5 CODE >47:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
84 text5 CODE >48:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
8A text5 CODE >49:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
8C text5 CODE >50:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
8F text5 CODE >51:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
8F text5 CODE >55:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
70 text4 CODE >110:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
70 text4 CODE >111:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
76 text4 CODE >113:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
7C text4 CODE >114:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
7F text4 CODE >115:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
82 text4 CODE >116:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
82 text4 CODE >117:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
83 text4 CODE >118:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
96 text3 CODE >106:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
97 text3 CODE >107:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
9B text3 CODE >108:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
58 text2 CODE >76:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
58 text2 CODE >77:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5B text2 CODE >78:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
5E text2 CODE >79:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
61 text2 CODE >80:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
65 text2 CODE >81:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
66 text2 CODE >82:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
67 text2 CODE >83:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
68 text2 CODE >84:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
69 text2 CODE >85:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6A text2 CODE >86:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6B text2 CODE >87:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6C text2 CODE >88:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
6F text2 CODE >89:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
40 text1 CODE >91:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
40 text1 CODE >92:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
43 text1 CODE >93:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
46 text1 CODE >95:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
49 text1 CODE >98:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
4C text1 CODE >100:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
4F text1 CODE >101:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
50 text1 CODE >102:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
51 text1 CODE >103:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
57 text1 CODE >105:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
16 maintext CODE >57:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
16 maintext CODE >58:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
1B maintext CODE >59:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
20 maintext CODE >61:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
23 maintext CODE >62:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
2A maintext CODE >63:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
30 maintext CODE >64:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
38 maintext CODE >65:C:\Users\juan\Documents\GitHub\Lab4Digital2\Lab4_Master.X\Lab4_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Data 76 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sdqk.o
_main 2C 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
_pot1 75 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sdqk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_WRITE 138 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__size_of_SPI_WRITE 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sdqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sdqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sdqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sdqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sdqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sdqk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SPI_WRITE 12C 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SPI_READ_MT E0 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sdqk.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sdqk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sdqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
SPI_WRITE@DATA 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 108 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_ISR 12C 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sdqk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_SPI_READ_MT 108 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 80 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__ptext2 B0 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__ptext3 12C 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__ptext4 E0 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__ptext5 108 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__size_of_spi_init 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_READ_MT 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 80 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_setup E0 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_Master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_setup B0 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_Master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_spi_init 80 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__end_of_spi_init B0 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 98 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
