__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_pot1 77 0 COMMON 1
_pot2 76 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 752 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 77F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 758 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 77F 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 752 0 CODE 0
__ptext2 75F 0 CODE 0
__ptext3 758 0 CODE 0
__ptext4 77F 0 CODE 0
__ptext5 768 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 75F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 75F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 758 0 CODE 0
_spiInit 768 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7A7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 768 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7A7 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext F4E FF3 CODE F4E 0
text4 EFE F4D CODE EFE 0
text5 ED0 EFD CODE ED0 0
text2 EBE ECF CODE EBE 0
text3 EB0 EBD CODE EB0 0
text1 EA4 EAF CODE EA4 0
%locals
dist/default/production\Lab4_Master.X.production.o
C:\Users\juan\AppData\Local\Temp\s3eo.s
635 7FA 0 CODE 0
638 7FA 0 CODE 0
652 7FA 0 CODE 0
653 7FB 0 CODE 0
659 7FC 0 CODE 0
661 7FC 0 CODE 0
662 7FD 0 CODE 0
Lab4_Master.c
48 7A7 0 CODE 0
49 7A7 0 CODE 0
51 7AC 0 CODE 0
52 7AF 0 CODE 0
53 7B7 0 CODE 0
54 7BD 0 CODE 0
55 7C5 0 CODE 0
56 7C9 0 CODE 0
57 7D1 0 CODE 0
59 7D4 0 CODE 0
60 7D5 0 CODE 0
61 7DD 0 CODE 0
62 7E3 0 CODE 0
63 7EB 0 CODE 0
64 7F3 0 CODE 0
SPI_MASTER.c
36 752 0 CODE 0
38 753 0 CODE 0
39 757 0 CODE 0
49 75F 0 CODE 0
51 75F 0 CODE 0
52 764 0 CODE 0
53 767 0 CODE 0
31 758 0 CODE 0
33 758 0 CODE 0
34 75E 0 CODE 0
Lab4_Master.c
68 77F 0 CODE 0
69 77F 0 CODE 0
70 783 0 CODE 0
71 784 0 CODE 0
72 785 0 CODE 0
73 786 0 CODE 0
74 787 0 CODE 0
75 78A 0 CODE 0
76 78B 0 CODE 0
77 78E 0 CODE 0
78 78F 0 CODE 0
79 790 0 CODE 0
81 791 0 CODE 0
83 792 0 CODE 0
84 795 0 CODE 0
86 796 0 CODE 0
87 797 0 CODE 0
88 798 0 CODE 0
89 799 0 CODE 0
90 79C 0 CODE 0
91 79D 0 CODE 0
93 7A6 0 CODE 0
SPI_MASTER.c
12 768 0 CODE 0
14 769 0 CODE 0
15 76C 0 CODE 0
17 76D 0 CODE 0
19 771 0 CODE 0
20 773 0 CODE 0
21 774 0 CODE 0
24 775 0 CODE 0
25 778 0 CODE 0
26 779 0 CODE 0
28 779 0 CODE 0
29 77E 0 CODE 0
