___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
UART_INIT@baudrate 26 0 BANK0 1
_pot1 7D 0 COMMON 1
_pot2 7C 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7F9 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 5B5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_READ 5CA 0 CODE 0
_setup 5F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_WRITE 5D3 0 CODE 0
__end_of_spiWrite 5BB 0 CODE 0
__end_of_UART_INIT 6D3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 66C 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 5F6 0 CODE 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5B5 0 CODE 0
__ptext2 5CA 0 CODE 0
__ptext3 5BB 0 CODE 0
__ptext4 5F6 0 CODE 0
__ptext5 5DF 0 CODE 0
__ptext6 610 0 CODE 0
__ptext7 5D3 0 CODE 0
__ptext8 5C2 0 CODE 0
__ptext9 66C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5C2 0 CODE 0
_UART_READ 5C2 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 5CA 0 CODE 0
_initOsc 610 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5BB 0 CODE 0
_spiInit 5DF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___aldiv 75C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 75C 0 CODE 0
_UART_INIT 66C 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_setup 610 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5D3 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 5DF 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D3 0 CODE 0
__initialization 7F9 0 CODE 0
UART_WRITE@data 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text10 EB8 FF1 CODE EB8 0
maintext DA6 EB7 CODE DA6 0
text9 CD8 DA5 CODE CD8 0
text6 C20 CD7 CODE C20 0
text4 BEC C1F CODE BEC 0
text5 BBE BEB CODE BBE 0
text7 BA6 BBD CODE BA6 0
text2 B94 BA5 CODE B94 0
text8 B84 B93 CODE B84 0
text3 B76 B83 CODE B76 0
text1 B6A B75 CODE B6A 0
%locals
dist/default/debug\Lab4_Master.X.debug.o
C:\Users\juan\AppData\Local\Temp\sfd8.s
966 7F9 0 CODE 0
969 7F9 0 CODE 0
986 7F9 0 CODE 0
987 7FA 0 CODE 0
988 7FB 0 CODE 0
994 7FC 0 CODE 0
996 7FC 0 CODE 0
997 7FD 0 CODE 0
Lab4_Master.c
52 6D3 0 CODE 0
53 6D3 0 CODE 0
54 6D8 0 CODE 0
55 6DE 0 CODE 0
56 6ED 0 CODE 0
57 6F0 0 CODE 0
58 6F1 0 CODE 0
59 6F2 0 CODE 0
61 6F3 0 CODE 0
63 6FB 0 CODE 0
64 6FC 0 CODE 0
65 705 0 CODE 0
66 70B 0 CODE 0
68 713 0 CODE 0
69 71C 0 CODE 0
71 71F 0 CODE 0
72 720 0 CODE 0
73 729 0 CODE 0
74 72F 0 CODE 0
75 737 0 CODE 0
76 740 0 CODE 0
79 743 0 CODE 0
80 749 0 CODE 0
81 752 0 CODE 0
SPI_MASTER.c
37 5B5 0 CODE 0
39 5B6 0 CODE 0
40 5BA 0 CODE 0
50 5CA 0 CODE 0
52 5CA 0 CODE 0
53 5CF 0 CODE 0
54 5D2 0 CODE 0
32 5BB 0 CODE 0
34 5BB 0 CODE 0
35 5C1 0 CODE 0
Lab4_Master.c
86 5F6 0 CODE 0
87 5F6 0 CODE 0
88 5F9 0 CODE 0
89 5FA 0 CODE 0
90 5FB 0 CODE 0
91 5FC 0 CODE 0
92 5FD 0 CODE 0
93 5FE 0 CODE 0
94 5FF 0 CODE 0
95 602 0 CODE 0
96 603 0 CODE 0
97 604 0 CODE 0
98 605 0 CODE 0
99 606 0 CODE 0
100 60F 0 CODE 0
SPI_MASTER.c
13 5DF 0 CODE 0
15 5E0 0 CODE 0
16 5E3 0 CODE 0
18 5E4 0 CODE 0
20 5E8 0 CODE 0
21 5EA 0 CODE 0
22 5EB 0 CODE 0
25 5EC 0 CODE 0
26 5EF 0 CODE 0
27 5F0 0 CODE 0
29 5F0 0 CODE 0
30 5F5 0 CODE 0
OSCI.c
8 610 0 CODE 0
9 611 0 CODE 0
10 612 0 CODE 0
11 612 0 CODE 0
12 615 0 CODE 0
13 616 0 CODE 0
14 617 0 CODE 0
15 618 0 CODE 0
16 618 0 CODE 0
17 61B 0 CODE 0
18 61C 0 CODE 0
19 61D 0 CODE 0
20 61E 0 CODE 0
21 61E 0 CODE 0
22 621 0 CODE 0
23 622 0 CODE 0
24 623 0 CODE 0
25 624 0 CODE 0
26 624 0 CODE 0
27 627 0 CODE 0
28 628 0 CODE 0
29 629 0 CODE 0
30 62A 0 CODE 0
31 62A 0 CODE 0
32 62D 0 CODE 0
33 62E 0 CODE 0
34 62F 0 CODE 0
35 630 0 CODE 0
36 630 0 CODE 0
37 633 0 CODE 0
38 634 0 CODE 0
39 635 0 CODE 0
40 636 0 CODE 0
41 636 0 CODE 0
42 639 0 CODE 0
43 63A 0 CODE 0
44 63B 0 CODE 0
45 63C 0 CODE 0
46 63C 0 CODE 0
47 63F 0 CODE 0
48 640 0 CODE 0
49 641 0 CODE 0
50 642 0 CODE 0
51 642 0 CODE 0
52 645 0 CODE 0
53 646 0 CODE 0
54 647 0 CODE 0
55 648 0 CODE 0
57 66A 0 CODE 0
58 66B 0 CODE 0
UART.c
30 5D3 0 CODE 0
31 5D4 0 CODE 0
32 5DA 0 CODE 0
33 5DE 0 CODE 0
22 5C2 0 CODE 0
23 5C2 0 CODE 0
24 5C8 0 CODE 0
26 5C9 0 CODE 0
6 66C 0 CODE 0
7 66C 0 CODE 0
8 6C5 0 CODE 0
9 6C6 0 CODE 0
10 6C7 0 CODE 0
11 6CA 0 CODE 0
12 6CB 0 CODE 0
13 6CE 0 CODE 0
14 6CF 0 CODE 0
15 6D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 75C 0 CODE 0
13 75C 0 CODE 0
14 75F 0 CODE 0
15 763 0 CODE 0
16 76E 0 CODE 0
17 770 0 CODE 0
18 770 0 CODE 0
19 774 0 CODE 0
20 77F 0 CODE 0
22 783 0 CODE 0
23 78B 0 CODE 0
24 793 0 CODE 0
25 795 0 CODE 0
26 796 0 CODE 0
27 79F 0 CODE 0
25 7A3 0 CODE 0
30 7A7 0 CODE 0
31 7B0 0 CODE 0
32 7C2 0 CODE 0
33 7D0 0 CODE 0
35 7D1 0 CODE 0
36 7DA 0 CODE 0
38 7E0 0 CODE 0
39 7E5 0 CODE 0
40 7F0 0 CODE 0
41 7F8 0 CODE 0
