__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 786 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 75 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
_adc2 74 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 7FA 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 6D0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 710 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 6D6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 786 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 710 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 710 0 CODE 0
__ptext2 6F9 0 CODE 0
__ptext3 72A 0 CODE 0
__ptext4 786 0 CODE 0
__ptext5 6D0 0 CODE 0
__ptext6 6DD 0 CODE 0
__ptext7 6D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 6DD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 6DD 0 CODE 0
_initOsc 72A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 6D6 0 CODE 0
_spiInit 6F9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 72A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 6E6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6E6 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
text4 F0C FF3 CODE F0C 0
text3 E54 F0B CODE E54 0
text1 E20 E53 CODE E20 0
text2 DF2 E1F CODE DF2 0
maintext DCC DF1 CODE DCC 0
text6 DBA DCB CODE DBA 0
text7 DAC DB9 CODE DAC 0
text5 DA0 DAB CODE DA0 0
%locals
dist/default/production\Labs_Slave.X.production.o
C:\Users\juan\AppData\Local\Temp\sbo0.s
797 7FA 0 CODE 0
800 7FA 0 CODE 0
814 7FA 0 CODE 0
815 7FB 0 CODE 0
821 7FC 0 CODE 0
823 7FC 0 CODE 0
824 7FD 0 CODE 0
LAB4.c
61 6E6 0 CODE 0
62 6E6 0 CODE 0
63 6EB 0 CODE 0
64 6F1 0 CODE 0
66 6F6 0 CODE 0
68 710 0 CODE 0
70 710 0 CODE 0
71 714 0 CODE 0
72 715 0 CODE 0
73 717 0 CODE 0
74 718 0 CODE 0
75 71C 0 CODE 0
82 71D 0 CODE 0
83 720 0 CODE 0
85 729 0 CODE 0
SPI_SLAVE.c
12 6F9 0 CODE 0
14 6FA 0 CODE 0
15 6FD 0 CODE 0
16 6FE 0 CODE 0
18 702 0 CODE 0
19 704 0 CODE 0
20 705 0 CODE 0
23 706 0 CODE 0
24 709 0 CODE 0
25 70A 0 CODE 0
27 70A 0 CODE 0
28 70F 0 CODE 0
OSCI_SLAVE.c
8 72A 0 CODE 0
9 72B 0 CODE 0
10 72C 0 CODE 0
11 72C 0 CODE 0
12 72F 0 CODE 0
13 730 0 CODE 0
14 731 0 CODE 0
15 732 0 CODE 0
16 732 0 CODE 0
17 735 0 CODE 0
18 736 0 CODE 0
19 737 0 CODE 0
20 738 0 CODE 0
21 738 0 CODE 0
22 73B 0 CODE 0
23 73C 0 CODE 0
24 73D 0 CODE 0
25 73E 0 CODE 0
26 73E 0 CODE 0
27 741 0 CODE 0
28 742 0 CODE 0
29 743 0 CODE 0
30 744 0 CODE 0
31 744 0 CODE 0
32 747 0 CODE 0
33 748 0 CODE 0
34 749 0 CODE 0
35 74A 0 CODE 0
36 74A 0 CODE 0
37 74D 0 CODE 0
38 74E 0 CODE 0
39 74F 0 CODE 0
40 750 0 CODE 0
41 750 0 CODE 0
42 753 0 CODE 0
43 754 0 CODE 0
44 755 0 CODE 0
45 756 0 CODE 0
46 756 0 CODE 0
47 759 0 CODE 0
48 75A 0 CODE 0
49 75B 0 CODE 0
50 75C 0 CODE 0
51 75C 0 CODE 0
52 75F 0 CODE 0
53 760 0 CODE 0
54 761 0 CODE 0
55 762 0 CODE 0
57 784 0 CODE 0
58 785 0 CODE 0
LAB4.c
87 786 0 CODE 0
88 786 0 CODE 0
89 789 0 CODE 0
90 78A 0 CODE 0
91 78B 0 CODE 0
92 78E 0 CODE 0
93 78F 0 CODE 0
94 790 0 CODE 0
95 793 0 CODE 0
96 794 0 CODE 0
97 795 0 CODE 0
100 796 0 CODE 0
101 79E 0 CODE 0
102 7A7 0 CODE 0
103 7AE 0 CODE 0
104 7AF 0 CODE 0
105 7B0 0 CODE 0
106 7B1 0 CODE 0
107 7B2 0 CODE 0
108 7B9 0 CODE 0
109 7BC 0 CODE 0
110 7BD 0 CODE 0
111 7BE 0 CODE 0
112 7C2 0 CODE 0
113 7C6 0 CODE 0
115 7CC 0 CODE 0
116 7D3 0 CODE 0
117 7DB 0 CODE 0
118 7DC 0 CODE 0
119 7DD 0 CODE 0
120 7DE 0 CODE 0
121 7DF 0 CODE 0
122 7E6 0 CODE 0
123 7E9 0 CODE 0
124 7EA 0 CODE 0
125 7EE 0 CODE 0
126 7F2 0 CODE 0
SPI_SLAVE.c
35 6D0 0 CODE 0
37 6D1 0 CODE 0
38 6D5 0 CODE 0
48 6DD 0 CODE 0
50 6DD 0 CODE 0
51 6E2 0 CODE 0
52 6E5 0 CODE 0
30 6D6 0 CODE 0
32 6D6 0 CODE 0
33 6DC 0 CODE 0
