__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 15 0 CODE 0
_ISR 4C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 78 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
_adc2 77 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 4C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite D6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7B 0 CODE 0
__end_of_ISR 7B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite DC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit B0 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 99 0 CODE 0
__ptext2 7B 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 4C 0 CODE 0
__ptext5 D6 0 CODE 0
__ptext6 C6 0 CODE 0
__ptext7 CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait D6 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead C6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait CF 0 CODE 0
_spiInit 99 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 99 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead CF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext B0 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Labs_Slave.X.production.o
C:\Users\juan\AppData\Local\Temp\sc6c.s
645 F 0 CODE 0
648 F 0 CODE 0
662 F 0 CODE 0
663 10 0 CODE 0
669 11 0 CODE 0
671 11 0 CODE 0
672 12 0 CODE 0
LAB4.c
60 B0 0 CODE 0
61 B0 0 CODE 0
62 B5 0 CODE 0
63 BE 0 CODE 0
64 C3 0 CODE 0
SPI_SLAVE.c
12 99 0 CODE 0
14 9A 0 CODE 0
15 9D 0 CODE 0
16 9E 0 CODE 0
18 A2 0 CODE 0
19 A4 0 CODE 0
20 A5 0 CODE 0
23 A6 0 CODE 0
24 A9 0 CODE 0
25 AA 0 CODE 0
27 AA 0 CODE 0
28 AF 0 CODE 0
LAB4.c
66 7B 0 CODE 0
67 7B 0 CODE 0
68 7F 0 CODE 0
69 80 0 CODE 0
70 81 0 CODE 0
71 82 0 CODE 0
72 83 0 CODE 0
73 84 0 CODE 0
74 85 0 CODE 0
76 86 0 CODE 0
77 89 0 CODE 0
79 8A 0 CODE 0
80 8B 0 CODE 0
81 8C 0 CODE 0
82 8D 0 CODE 0
83 90 0 CODE 0
84 91 0 CODE 0
85 93 0 CODE 0
86 97 0 CODE 0
87 98 0 CODE 0
89 15 0 CODE 0
90 15 0 CODE 0
91 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1D 0 CODE 0
95 1E 0 CODE 0
97 1F 0 CODE 0
98 28 0 CODE 0
99 2C 0 CODE 0
100 2D 0 CODE 0
101 2E 0 CODE 0
102 2F 0 CODE 0
103 33 0 CODE 0
104 35 0 CODE 0
105 3D 0 CODE 0
106 43 0 CODE 0
107 44 0 CODE 0
108 45 0 CODE 0
109 46 0 CODE 0
47 4C 0 CODE 0
48 4C 0 CODE 0
49 54 0 CODE 0
50 58 0 CODE 0
51 5D 0 CODE 0
53 63 0 CODE 0
54 6B 0 CODE 0
56 71 0 CODE 0
58 74 0 CODE 0
47 4 0 CODE 0
SPI_SLAVE.c
35 D6 0 CODE 0
37 D7 0 CODE 0
38 DB 0 CODE 0
48 C6 0 CODE 0
50 C6 0 CODE 0
51 CB 0 CODE 0
52 CE 0 CODE 0
30 CF 0 CODE 0
32 CF 0 CODE 0
33 D5 0 CODE 0
