_BF 4A0 0 ABS 0
SPI_Read@Data 71 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 39 0 CODE 0
_ISR 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 76 0 COMMON 1
_SPI_Read 6B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 55 0 CODE 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 55 0 CODE 0
__end_of_ISR 39 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SPI_Slave_Init 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_WRITE_SV 0 0 ABS 0
__end_of_SPI_WRITE_SV A9 0 CODE 0
__end_of_SPI_Slave_Init A3 0 CODE 0
__ptext1 55 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 39 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 A3 0 CODE 0
__ptext6 6B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 80 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SPI_WRITE_SV A3 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
SPI_WRITE_SV@DATA 70 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_SPI_Read 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
_SPI_Slave_Init 92 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 80 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 151 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Labs_Slave.X.production.o
C:\Users\juan\AppData\Local\Temp\s404.s
479 F 0 CODE 0
482 F 0 CODE 0
499 F 0 CODE 0
500 10 0 CODE 0
501 11 0 CODE 0
507 12 0 CODE 0
509 12 0 CODE 0
510 13 0 CODE 0
LAB4.c
61 80 0 CODE 0
62 80 0 CODE 0
63 85 0 CODE 0
64 8A 0 CODE 0
65 8F 0 CODE 0
67 55 0 CODE 0
68 55 0 CODE 0
69 58 0 CODE 0
70 59 0 CODE 0
71 5A 0 CODE 0
72 5E 0 CODE 0
73 5F 0 CODE 0
74 60 0 CODE 0
75 61 0 CODE 0
76 62 0 CODE 0
77 63 0 CODE 0
78 64 0 CODE 0
79 65 0 CODE 0
80 69 0 CODE 0
81 6A 0 CODE 0
83 92 0 CODE 0
85 92 0 CODE 0
87 98 0 CODE 0
89 99 0 CODE 0
90 9A 0 CODE 0
92 9D 0 CODE 0
94 9E 0 CODE 0
95 9F 0 CODE 0
96 A0 0 CODE 0
97 A1 0 CODE 0
98 A2 0 CODE 0
116 39 0 CODE 0
117 39 0 CODE 0
118 39 0 CODE 0
119 3C 0 CODE 0
120 3D 0 CODE 0
121 3E 0 CODE 0
122 41 0 CODE 0
123 42 0 CODE 0
125 43 0 CODE 0
126 4A 0 CODE 0
127 4E 0 CODE 0
128 4F 0 CODE 0
129 50 0 CODE 0
131 51 0 CODE 0
48 16 0 CODE 0
49 16 0 CODE 0
50 1C 0 CODE 0
51 24 0 CODE 0
52 29 0 CODE 0
57 2F 0 CODE 0
59 32 0 CODE 0
48 4 0 CODE 0
100 A3 0 CODE 0
101 A4 0 CODE 0
103 A8 0 CODE 0
105 6B 0 CODE 0
107 6B 0 CODE 0
108 71 0 CODE 0
109 77 0 CODE 0
110 7A 0 CODE 0
111 7D 0 CODE 0
112 7E 0 CODE 0
114 7F 0 CODE 0
