%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sbo0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Labs_Slave.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 710 710 1A 2
text2 CODE 0 6F9 6F9 17 2
text3 CODE 0 72A 72A 5C 2
text4 CODE 0 786 786 74 2
text5 CODE 0 6D0 6D0 6 2
text6 CODE 0 6DD 6DD 9 2
text7 CODE 0 6D6 6D6 7 2
maintext CODE 0 6E6 6E6 13 2
cstackCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 74 74 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6CF 2
CONST 800-1FFF 2
ENTRY 3-6CF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6CF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6CF 2
STRCODE 800-1FFF 2
STRING 3-6CF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_Slave.X.production.o
7FA cinit CODE >797:C:\Users\juan\AppData\Local\Temp\sbo0.s
7FA cinit CODE >800:C:\Users\juan\AppData\Local\Temp\sbo0.s
7FA cinit CODE >814:C:\Users\juan\AppData\Local\Temp\sbo0.s
7FB cinit CODE >815:C:\Users\juan\AppData\Local\Temp\sbo0.s
7FC cinit CODE >821:C:\Users\juan\AppData\Local\Temp\sbo0.s
7FC cinit CODE >823:C:\Users\juan\AppData\Local\Temp\sbo0.s
7FD cinit CODE >824:C:\Users\juan\AppData\Local\Temp\sbo0.s
6D6 text7 CODE >30:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6D6 text7 CODE >32:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6DC text7 CODE >33:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6DD text6 CODE >48:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6DD text6 CODE >50:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6E2 text6 CODE >51:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6E5 text6 CODE >52:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6D0 text5 CODE >35:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6D1 text5 CODE >37:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6D5 text5 CODE >38:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
786 text4 CODE >87:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
786 text4 CODE >88:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
789 text4 CODE >89:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
78A text4 CODE >90:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
78B text4 CODE >91:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
78E text4 CODE >92:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
78F text4 CODE >93:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
790 text4 CODE >94:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
793 text4 CODE >95:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
794 text4 CODE >96:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
795 text4 CODE >97:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
796 text4 CODE >100:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
79E text4 CODE >101:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7A7 text4 CODE >102:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7AE text4 CODE >103:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7AF text4 CODE >104:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7B0 text4 CODE >105:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7B1 text4 CODE >106:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7B2 text4 CODE >107:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7B9 text4 CODE >108:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7BC text4 CODE >109:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7BD text4 CODE >110:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7BE text4 CODE >111:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7C2 text4 CODE >112:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7C6 text4 CODE >113:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7CC text4 CODE >115:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7D3 text4 CODE >116:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7DB text4 CODE >117:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7DC text4 CODE >118:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7DD text4 CODE >119:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7DE text4 CODE >120:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7DF text4 CODE >121:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7E6 text4 CODE >122:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7E9 text4 CODE >123:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7EA text4 CODE >124:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7EE text4 CODE >125:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
7F2 text4 CODE >126:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
72A text3 CODE >8:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
72B text3 CODE >9:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
72C text3 CODE >10:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
72C text3 CODE >11:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
72F text3 CODE >12:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
730 text3 CODE >13:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
731 text3 CODE >14:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
732 text3 CODE >15:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
732 text3 CODE >16:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
735 text3 CODE >17:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
736 text3 CODE >18:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
737 text3 CODE >19:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
738 text3 CODE >20:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
738 text3 CODE >21:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
73B text3 CODE >22:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
73C text3 CODE >23:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
73D text3 CODE >24:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
73E text3 CODE >25:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
73E text3 CODE >26:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
741 text3 CODE >27:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
742 text3 CODE >28:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
743 text3 CODE >29:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
744 text3 CODE >30:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
744 text3 CODE >31:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
747 text3 CODE >32:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
748 text3 CODE >33:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
749 text3 CODE >34:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
74A text3 CODE >35:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
74A text3 CODE >36:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
74D text3 CODE >37:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
74E text3 CODE >38:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
74F text3 CODE >39:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
750 text3 CODE >40:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
750 text3 CODE >41:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
753 text3 CODE >42:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
754 text3 CODE >43:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
755 text3 CODE >44:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
756 text3 CODE >45:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
756 text3 CODE >46:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
759 text3 CODE >47:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
75A text3 CODE >48:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
75B text3 CODE >49:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
75C text3 CODE >50:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
75C text3 CODE >51:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
75F text3 CODE >52:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
760 text3 CODE >53:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
761 text3 CODE >54:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
762 text3 CODE >55:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
784 text3 CODE >57:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
785 text3 CODE >58:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\OSCI_SLAVE.c
6F9 text2 CODE >12:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6FA text2 CODE >14:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6FD text2 CODE >15:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
6FE text2 CODE >16:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
702 text2 CODE >18:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
704 text2 CODE >19:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
705 text2 CODE >20:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
706 text2 CODE >23:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
709 text2 CODE >24:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
70A text2 CODE >25:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
70A text2 CODE >27:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
70F text2 CODE >28:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\SPI_SLAVE.c
710 text1 CODE >68:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
710 text1 CODE >70:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
714 text1 CODE >71:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
715 text1 CODE >72:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
717 text1 CODE >73:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
718 text1 CODE >74:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
71C text1 CODE >75:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
71D text1 CODE >82:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
720 text1 CODE >83:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
729 text1 CODE >85:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
6E6 maintext CODE >61:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
6E6 maintext CODE >62:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
6EB maintext CODE >63:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
6F1 maintext CODE >64:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
6F6 maintext CODE >66:C:\Users\juan\Documents\GitHub\Lab4Digital2\Labs_Slave.X\LAB4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sbo0.o
_adc2 74 0 COMMON 1 bssCOMMON dist/default/production\Labs_Slave.X.production.o
_main DCC 0 CODE 0 maintext dist/default/production\Labs_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sbo0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbo0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbo0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbo0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbo0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbo0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbo0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sbo0.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sbo0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Slave.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Labs_Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__end_of_initOsc F0C 0 CODE 0 text3 dist/default/production\Labs_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sbo0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit E20 0 CODE 0 text2 dist/default/production\Labs_Slave.X.production.o
__end_of_spiRead DCC 0 CODE 0 text6 dist/default/production\Labs_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC F0C 0 CODE 0 text4 dist/default/production\Labs_Slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 75 0 COMMON 1 bssCOMMON dist/default/production\Labs_Slave.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__end_of_ADC FF4 0 CODE 0 text4 dist/default/production\Labs_Slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sbo0.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Slave.X.production.o
__pmaintext DCC 0 CODE 0 maintext dist/default/production\Labs_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Labs_Slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labs_Slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc E54 0 CODE 0 text3 dist/default/production\Labs_Slave.X.production.o
__ptext1 E20 0 CODE 0 text1 dist/default/production\Labs_Slave.X.production.o
__ptext2 DF2 0 CODE 0 text2 dist/default/production\Labs_Slave.X.production.o
__ptext3 E54 0 CODE 0 text3 dist/default/production\Labs_Slave.X.production.o
__ptext4 F0C 0 CODE 0 text4 dist/default/production\Labs_Slave.X.production.o
__ptext5 DA0 0 CODE 0 text5 dist/default/production\Labs_Slave.X.production.o
__ptext6 DBA 0 CODE 0 text6 dist/default/production\Labs_Slave.X.production.o
__ptext7 DAC 0 CODE 0 text7 dist/default/production\Labs_Slave.X.production.o
_spiInit DF2 0 CODE 0 text2 dist/default/production\Labs_Slave.X.production.o
_spiRead DBA 0 CODE 0 text6 dist/default/production\Labs_Slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labs_Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait DAC 0 CODE 0 text7 dist/default/production\Labs_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DF2 0 CODE 0 maintext dist/default/production\Labs_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__end_of_setup E54 0 CODE 0 text1 dist/default/production\Labs_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_setup E20 0 CODE 0 text1 dist/default/production\Labs_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Slave.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Labs_Slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
_spiWrite DA0 0 CODE 0 text5 dist/default/production\Labs_Slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Labs_Slave.X.production.o
__end_of_spiReceiveWait DBA 0 CODE 0 text7 dist/default/production\Labs_Slave.X.production.o
__end_of_spiWrite DAC 0 CODE 0 text5 dist/default/production\Labs_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 710 E20 1A 2
text2 0 6F9 DF2 17 2
text3 0 72A E54 5C 2
text4 0 786 F0C 74 2
text5 0 6D0 DA0 6 2
text6 0 6DD DBA 9 2
text7 0 6D6 DAC 7 2
maintext 0 6E6 DCC 13 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
